# Configuration file

"entity blacklist" {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Bat=false
    B:Blaze=false
    B:"Botania.botania:pixie"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:Cow=false
    B:Creeper=false
    B:Enderman=false
    B:EntityHorse=false
    B:ExtrabiomesXL.scarecrow=false
    B:Ghast=false
    B:Giant=false
    B:GraveStone.GSSkeletonCat=false
    B:GraveStone.GSSkeletonDog=false
    B:GraveStone.GSSkullCrawler=false
    B:GraveStone.GSWitherSkullCrawler=false
    B:GraveStone.GSZombieCat=false
    B:GraveStone.GSZombieDog=false
    B:GraveStone.GSZombieSkullCrawler=false
    B:LavaSlime=false
    B:MCA.EntityHuman=false
    B:MoCreatures.Ant=false
    B:MoCreatures.Bear=false
    B:MoCreatures.Bee=false
    B:MoCreatures.BigCat=false
    B:MoCreatures.BigGolem=false
    B:MoCreatures.Bird=false
    B:MoCreatures.Boar=false
    B:MoCreatures.Bunny=false
    B:MoCreatures.ButterFly=false
    B:MoCreatures.Crab=false
    B:MoCreatures.Cricket=false
    B:MoCreatures.Crocodile=false
    B:MoCreatures.Deer=false
    B:MoCreatures.Dolphin=false
    B:MoCreatures.DragonFly=false
    B:MoCreatures.Duck=false
    B:MoCreatures.Egg=false
    B:MoCreatures.Elephant=false
    B:MoCreatures.Ent=false
    B:MoCreatures.Firefly=false
    B:MoCreatures.FishBowl=false
    B:MoCreatures.Fishy=false
    B:MoCreatures.FlameWraith=false
    B:MoCreatures.Fly=false
    B:MoCreatures.Fox=false
    B:MoCreatures.Goat=false
    B:MoCreatures.HellRat=false
    B:MoCreatures.HorseMob=false
    B:MoCreatures.JellyFish=false
    B:MoCreatures.Kitty=false
    B:MoCreatures.KittyBed=false
    B:MoCreatures.KomodoDragon=false
    B:MoCreatures.LitterBox=false
    B:MoCreatures.Maggot=false
    B:MoCreatures.MediumFish=false
    B:MoCreatures.MiniGolem=false
    B:MoCreatures.Mole=false
    B:MoCreatures.Mouse=false
    B:MoCreatures.Ogre=false
    B:MoCreatures.Ostrich=false
    B:MoCreatures.PetScorpion=false
    B:MoCreatures.Piranha=false
    B:MoCreatures.Raccoon=false
    B:MoCreatures.Rat=false
    B:MoCreatures.Ray=false
    B:MoCreatures.Roach=false
    B:MoCreatures.Scorpion=false
    B:MoCreatures.Shark=false
    B:MoCreatures.SilverSkeleton=false
    B:MoCreatures.SmallFish=false
    B:MoCreatures.Snail=false
    B:MoCreatures.Snake=false
    B:MoCreatures.Turkey=false
    B:MoCreatures.Turtle=false
    B:MoCreatures.WWolf=false
    B:MoCreatures.Werewolf=false
    B:MoCreatures.WildHorse=false
    B:MoCreatures.Wraith=false
    B:MoCreatures.Wyvern=false
    B:Mob=false
    B:Monster=false
    B:MushroomCow=false
    B:Mystcraft.myst.book=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.antibat=false
    B:abyssalcraft.antichicken=false
    B:abyssalcraft.anticow=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antipig=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:adventurebackpack.rideableSpider=false
    B:aether.aechorPlant=false
    B:aether.aerbunny=false
    B:aether.babyPinkSwet=false
    B:aether.battleSentry=false
    B:aether.carrionSprout=false
    B:aether.cockatrice=false
    B:aether.etherealWisp=false
    B:aether.fangrin=false
    B:aether.fleetingWisp=false
    B:aether.flyingCow=false
    B:aether.frostboundSprite=false
    B:aether.frostpineTotem=false
    B:aether.hostEye=false
    B:aether.kraisith=false
    B:aether.labyrinthEye=false
    B:aether.looseCog=false
    B:aether.mimic=false
    B:aether.moa=false
    B:aether.nexSpirit=false
    B:aether.parachute=false
    B:aether.phyg=false
    B:aether.sentry=false
    B:aether.sentryGolem=false
    B:aether.sentryGuardian=false
    B:aether.shadeOfArkenzus=false
    B:aether.sheepuff=false
    B:aether.slider=false
    B:aether.sliderHostMimic=false
    B:aether.soaringWisp=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.tempestBall=false
    B:aether.trackingGolem=false
    B:aether.zephyr=false
    B:aether.zephyroo=false
    B:chisel.snowman=false
    B:witchery.attackbat=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.hellhound=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
}


